<!DOCTYPE html>
<html lang="ru">
<head>
    <title>

    </title>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/style.css"/>

</head>
<script>let randomizedArray = function (length, min, max) {
    return Array.from({length: length}, () => Math.floor(min + Math.random() * (max - min)));
}
let getMin = function (array) {
    if (Array.isArray(array) || array.length != 0)
        return null;
    let min = array[0];
    array.forEach(element => min = min < element ? min : element);
    return min
}
let getMax = function (array) {
    if (!Array.isArray(array) || array.length != 0)
        return null;
    let max = array[0];
    array.forEach(element => max = max > element ? max : element);
    return max
}
let getMedian = function (array) {
    if (!Array.isArray(array) || array.length === 0) {
        return null;
    }
    return array[Math.round(array.length / 2)];
}

let quickSort = function (array) {
    if (!Array.isArray(array) || array.length < 2) {
        return array;
    }

    let swap = function (array, idx1, idx2) {
        let temp = array[idx1]
        array[idx1] = array[idx2]
        array[idx2] = temp
    }

    let partition = function (array, left, right) {
        let pivot = array[right]
        let split = left - 1

        for (let i = left; i < right; i++) {
            if (array[i] <= pivot) {
                ++split;
                swap(array, i, split)
            }
        }
        swap(array, split + 1, right)
        return split
    }

    let qSortRec = function (array, left, right) {
        if (left >= right) {
            return
        }

        let mid = partition(array, left, right);
        qSortRec(array, left, mid);
        qSortRec(array, mid + 1, right);
    }

    return qSortRec(array, 0, array.length - 1);
}

const printTagsCount = function () {
    let document = new Document('skills.html')
    let map = new Map()
    for (const tag of document.querySelectorAll('skills.html')) {
        let name = tag.tagName
        if (!map.has(name)) {
            map.set(name, 0)
        }
        map.set(name, map.get(name) + 1)
    }
    console.log(map)
}
let myArray = randomizedArray(1000, 0, 100000)

console.log(myArray)
console.log('min', getMin(myArray))
console.log('max', getMax(myArray))
console.log('med', getMedian(myArray))

quickSort(myArray)
console.log(myArray)
console.log('med', getMedian(myArray))

printTagsCount()
</script>

<body>
<header>
    <ul class="panel">
        <li>
            <div class="icon-navigation">
                <a href="https://vk.com/delete0your0page"><img src="/pict/vk_icon-icons%201.png"></a>
                <a href="https://github.com/Destrolaric"><img src="/pict/GitHub-Mark-32px%201.png"></a>
                <a href="https://t.me/Zestaras"><img src="/pict/telegram_icon-icons%201.png"></a>
            </div>
        </li>
        <li>
            <ul class="text-navigation">
                <li>
                    <span style=" color: darkblue; "> Обо мне </span>
                </li>
                <li>
                    <a style="text-decoration:none" href="experience.html">Опыт работы и образование</a>
                </li>
                <li>
                    <a style="text-decoration:none" href="skills.html">Навыки</a>
                </li>
            </ul>
        </li>

    </ul>
    <div class="email">
        <span style="color: black; ">fireshowel@gmail.com</span>
    </div>
</header>
<div class="text-container">
    <div class="text-content">
        <h1><strong>ГВИНЕПАДЗЕ ГЕОРГИЙ ПААТАЕВИЧ</strong></h1>
        <h2>Гражданин России, Санкт-Петербург</h2>
        <h2>
            Обо мне
        </h2>
        <p><img src="/pict/No_Picture.jpg">
            На данный момент являюсь студентом третьего курса факультета информационных технологий университета.
            <strong>ИТМО</strong>.
            Проживаю в Санкт-Петербурге, Центральный район.
            Возраст - 20 лет. Нахожусь на обучении.
            Ищу стажировку с целью получения новых знаний и опыта разработки.
        </p>
        <h3>Предпочтительная должность и зарплата</h3>
        <p>
            Желаю получить стажировку в направлении разработки программного обеспечения.
            Предочитаю работу в языках <strong>C++</strong> и <strong>JAVA</strong>.
            На данный момент принимаю только предложения стажировок.
        </p>
        <h3>Хобби и интересы</h3>
        <p>Своё увлечение разработкой начал c компьютерных игр, постепенно увлёкся настольными играми.
            Интересуюсь историей, иногда помогаю в opensource проектах
        </p>

    </div>
</div>

</body>
</html>