<!DOCTYPE html>
<html lang="en">
<head>
    <title>

    </title>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/style.css"/>

</head>


<body>
<header>
    <ul class="panel">
        <li>
            <div class="icon-navigation">
                <a href="https://vk.com/delete0your0page"><img src="/pict/vk_icon-icons%201.png"></a>
                <a href="https://github.com/Destrolaric"><img src="/pict/GitHub-Mark-32px%201.png"></a>
                <a href="https://t.me/Zestaras"><img src="/pict/telegram_icon-icons%201.png"></a>
            </div>
        </li>
        <li>
            <ul class="text-navigation">
                <li>
                    <a style="text-decoration:none" href="aboutme.html"> Обо мне</a>
                </li>
                <li>
                    <span style="color: darkblue; ">Опыт работы и образование</span>
                </li>
                <li>
                    <a style="text-decoration:none" href="skills.html">Навыки</a>
                </li>
            </ul>
        </li>

    </ul>
    <div class="email">
        <span style="color: black; ">fireshowel@gmail.com</span>
    </div>
</header>
<div class="text-container">
    <div class="text-content">
        <h1>
            Образование
        </h1>
        <p>
            Студент третьего курса факультета программирования и информационных технологий <br>
            Направление "Программирование и интернет технологии"
        </p>
        <h2>Опыт</h2>
        <h3>Примерный список проектов с которыми я работал</h3>
        <ul class="List">
            <li>
                Разработка бота нотификаций Trello-> Telegram
            </li>
            <li>
                Разработка графического калькулятора на QT
            </li>
            <li>
                Совместная работа над плагином для IDEA
            </li>
            <li>
                Написание своего собственного сайта портфолио
            </li>

        </ul>
        <h2>Места работы</h2>
        <p>
            Учебная стажировка университета ИТМО <br>
            Пока других мест нет... Жду предложений чтобы пополнить данный список!
        </p>

    </div>
</div>

</body>
</html>